VITE_FIREBASE_KEY=AIzaSyABSDx18g7pm4ZrqpyCv-n3sfb4B76EAOI
VITE_AUTH_DOMAIN=ecommerce-2d95a.firebaseapp.com
VITE_PROJECT_ID=ecommerce-2d95a
VITE_STORAGE_BUCKET=ecommerce-2d95a.appspot.com
VITE_MESSAGE_SENDER_ID=923920513796
VITE_APP_ID=1:923920513796:web:823965aa6a9f3202d52e51
VITE_SERVER=http://localhost:8080
VITE_STRIPE_KEY=pk_test_51PxY11K5x4jIFQew5XZUtVjHfYFMJjvRgV9DiIK6NCyWqJzoivc2pFk1iKhwAP1m5t1Hq5BRQvr8AaJPcO2Hp2Ha00EO82eq0L