DBURL="mongodb+srv://lldhrsuthar:Copernicus2002@ecommerce.mwtbh.mongodb.net"
DBName="ECommerce"
PORT=8080
PRODUCT_PER_PAGE=8
STRIPE_KEY=sk_test_51PxY11K5x4jIFQewIc9m2sPpsVumzSoqiqlEfcz3zofvc3v1h96n3tmg5qEOi2T6v4g8Av2b172TvfVGm3DkS1UQ000cjKkTAo